{
  "name": "receptionist",
  "version": "0.1",
  "description": "Rails like credentials store for database passwords, API keys, etc. encrypted in your repository.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing node test.js"
  },
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pik-9/receptionist.git"
  },
  "keywords": [
    "rails",
    "credentials",
    "password",
    "key",
    "vault",
    "encrypted"
  ],
  "author": "Daniel Steinhauer",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Pik-9/receptionist/issues"
  },
  "homepage": "https://github.com/Pik-9/receptionist#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
